# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: eb60d7bd7920acd46c1a69e5dd48022a
tags: 6990088d9b5a7a30827456eb787d9f34
